version: '2'
services:
  web:
    build: .
    command: npm run start
    environment:
      - AMENA_ENV=local
      - AWS_REGION=ap-northeast-1
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/828752933783/amena-input-queue-dev
    ports:
      - "3000:3000"